@media screen and (max-width: 1280px) {
  .staff-img {
    display: none;
  }
}
@media screen and (max-width: 920px) {
  .stock-container .stock-price-container .stock-price-item .stock-price {
    font-size: 24px;
  }
  .stock-container .stock-price-container .stock-price-item .stock-desc {
    font-size: 18px;
  }
  .contact-container .contact-item a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 820px) {
  h1 {
    font-size: 48px;
  }
}
@media screen and (max-width: 768px) {
  .contact-container .contact-item i {
    font-size: 36px;
  }
  header {
    display: none;
  }
  section.landing-section {
    height: 100vh;
  }
  .about-section .about-container .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .title p {
    font-size: 36px;
    line-height: 40px;
  }
  .stock-container .stock-price-container {
    flex-direction: column;
  }
  .landing-btn {
    font-size: 16px;
  }
  .about-section .about-container {
    padding-top: 0;
    border-top: 0;
    margin-top: 2rem;
  }
  .landing-btn:after {
    width: 172px;
    height: 72px;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 36px;
    line-height: 120%;
  }
  .title p {
    font-size: 22px;
    white-space: pre;
  }
  .title img {
    height: 30px;
    width: 30px;
  }
  .about-section .about-container .about-content .left-about .left-gallery {
    display: none;
  }
  .about-section .about-container .about-content .right-about {
    height: 400px;
  }
  .stock-container .stock-name {
    font-size: 0.75rem;
  }
  .stock-container .stock-desk {
    font-size: 0.5rem;
  }
  .contact-container .contact-item a {
    display: none;
  }
  .contact-container .contact-item {
    justify-content: center;
  }
  .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=mobile.css.map */
