//data
$gilroy: 'Gilroy'
$unbounded: 'Unbounded'

$black: #1D1D1F
$white: #F2F3F4
$dark-orange: #FE5D02
$orange: #F29F05
$yellow: #F2CB05
$light-green: #EBFF00

$radius: 24px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  scroll-behavior: smooth

body, html
  font-family: $gilroy
  font-size: 18px
  font-weight: 800
  background: $black

p, span, li, a, nav, ul, ol
  color: $white
  list-style: none
  text-decoration: none
  padding: 0
  margin: 0

img
  width: 100%
  height: 100%
  object-fit: cover

.btn
  padding: 15px 50px
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center


.btn.white
  background: $white
  color: $black

header
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  background: #111
  width: 100vw
  z-index: 9998

  .header-container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    border-bottom: 2px solid $white

  nav ul
    display: flex
    gap: 1rem


.container
  width: 90vw
  max-width: 1440px
  margin: 0 auto
  position: relative
  z-index: 2

.bg
  position: fixed
  top: -50%
  left: -50%
  right: -50%
  bottom: -50%
  height: 200vh
  width: 200%
  background: transparent url("../img/bg/background.png") repeat 0 0
  background-blend-mode: multiply
  animation: bg-animation .8s infinite
  opacity: .9

section.mb-section
  margin-bottom: 80px
  position: relative
  z-index: 10

section.landing-section
  height: calc(100vh + 114px)

.container.landing-container
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px


.title-color
  color: $light-green

h1
  font-family: $unbounded
  font-size: 56px
  line-height: 60px
  text-align: center
  font-weight: bold
  color: $white

.title-text
  position: relative
  z-index: 2

.title-text:after
  content: ''
  position: absolute
  width: 252px
  height: 112px
  background: $orange
  bottom: 20px
  right: 20px
  border-radius: 176px/77px
  transform: rotate(15deg)
  z-index: -1

.landing-img
  height: 10rem
  border: 2px solid $white
  border-radius: $radius
  overflow: hidden
  width: 100%

.landing-text
  text-align: center
  margin-bottom: 2.75rem

.landing-btn
  color: $white
  font-family: $unbounded
  font-weight: 900
  font-size: 32px
  text-transform: uppercase
  position: relative
  cursor: pointer

.landing-btn:after
  content: ''
  position: absolute
  width: 252px
  height: 112px
  background: $dark-orange
  top: 100%
  left: 50%
  border-radius: 176px/77px
  transform: rotate(10deg) translate(-50%, -50%)
  z-index: -1
  transition: all .3s ease

.landing-btn:hover:after
  top: 50%
  transform: rotate(0) translate(-50%, -50%)


.about-section
  position: relative
  z-index: 10
  margin-bottom: 3rem

  .about-container
    padding-top: 3rem
    border-top: 2px solid $white
    gap: 30px

    .about-content
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 2rem

      .left-about
        display: flex
        gap: 3rem
        flex-direction: column
        justify-content: space-between

        p
          white-space: pre-line

        .left-gallery
          display: grid
          grid-template-columns: repeat(2, 1fr)
          gap: 2rem

          .img-gallery
            height: 312px
            border-radius: 24px
            overflow: hidden

          .img-gallery:first-child
            img
              object-position: top

      .right-about
        border-radius: 24px
        overflow: hidden
        height: 663px

.reviews-container
  padding: 2rem
  background: #303031
  border-radius: 24px
  border: 2px solid $white

  .review-item
    display: flex
    gap: 1rem
    flex-direction: column

    .header-review
      display: flex
      align-items: center
      justify-content: space-between

      .review-emoji
        display: flex
        gap: 1rem

        img
          width: 35px
          height: 35px

      .review-data
        display: flex
        align-items: center
        gap: 1rem

        .review-img
          border-radius: 50%
          overflow: hidden
          width: 45px
          height: 45px

        .review-name
          color: $white
          font-size: 20px

.slogan
  margin-bottom: 1rem

.title
  display: flex
  gap: 1rem
  align-items: center
  margin-bottom: 2rem

  p
    font-size: 48px
    font-weight: 800
    text-transform: uppercase
    color: $light-green
    font-family: 'Unbounded'

  img
    width: 45px
    height: 45px

.rez-title-container
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 1.75rem

.title.rez-title
  display: flex

  span
    color: $light-green

.title.rez-title:after
  content: ''
  position: absolute
  width: 252px
  height: 112px
  background: $orange
  border-radius: 176px/77px
  transform: rotate(15deg)
  z-index: -1

.rez-slide
  img
    object-fit: cover
    border-radius: 24px

.stock-container
  display: flex
  flex-direction: column
  gap: 2rem

  .stock-name
    font-family: $unbounded
    color: $orange
    text-transform: uppercase
    font-size: 24px
    margin-bottom: 1rem

  .stock-desk
    color: $white
    margin-bottom: 1rem
    white-space: pre-line

  .stock-price-container
    display: flex
    gap: 1rem

    .stock-price-item
      padding: 30px
      background: $dark-orange
      display: flex
      flex-direction: column
      gap: 10px
      color: $white
      border-radius: 24px

      .stock-price
        font-size: 36px
        font-weight: 700

      .stock-desc
        font-size: 24px

.contact-container
  display: flex
  flex-direction: column
  gap: 1rem

  .contact-item
    padding: 10px 20px
    background: $dark-orange
    border-radius: 24px
    border: 1px solid $white
    display: flex
    gap: 1rem
    align-items: center
    color: $white
    transition: all .3s ease-in-out

    i
      font-size: 68px

    a
      font-family: $unbounded
      font-size: 2rem

  .contact-item:hover,
  .contact-item:active
    transform: scale(1.05)


.rez-swiper
  max-height: 400px

  img
    object-fit: contain

.stock-section
  overflow: hidden

.stock-main-container
  position: relative

  .staff-img
    position: absolute
    width: 100%
    height: 100%
    top: 50%
    transform: translateY(-50%)
    left: 50%

#preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: $black

#loader
  display: block
  position: relative
  left: 50%
  top: 50%
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $dark-orange
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

#loader:before
  content: ""
  position: absolute
  top: 5px
  left: 5px
  right: 5px
  bottom: 5px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $light-green
  -webkit-animation: spin 3s linear infinite
  animation: spin 3s linear infinite

#loader:after
  content: ""
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $yellow
  -webkit-animation: spin 1.5s linear infinite
  animation: spin 1.5s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

